-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local NPC = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TEST = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.158673778, 0, 0.0918367356, 0)
Frame.Size = UDim2.new(0, 339, 0, 146)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 339, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Output :"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

NPC.Name = "NPC"
NPC.Parent = Frame
NPC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NPC.BorderColor3 = Color3.fromRGB(0, 0, 0)
NPC.Position = UDim2.new(0.0265486725, 0, 0.212328762, 0)
NPC.Size = UDim2.new(0, 322, 0, 28)
NPC.Font = Enum.Font.SourceSans
NPC.Text = "TP TO: "
NPC.TextColor3 = Color3.fromRGB(0, 0, 0)
NPC.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.02359882, 0, 0.726027369, 0)
TextButton.Size = UDim2.new(0, 322, 0, 28)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "WRITE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TEST.Name = "TEST"
TEST.Parent = Frame
TEST.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TEST.BorderColor3 = Color3.fromRGB(0, 0, 0)
TEST.Position = UDim2.new(0.831858397, 0, 0.589041114, 0)
TEST.Size = UDim2.new(0, 48, 0, 20)
TEST.Font = Enum.Font.SourceSansBold
TEST.Text = "TEST"
TEST.TextColor3 = Color3.fromRGB(0, 0, 0)
TEST.TextSize = 14.000

-- Scripts:

local function IAZJNTW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local output = {}
	local outputchanged = false
	
	local writingenabled = false
	
	local gui = script.Parent
	
	local backupoutput = {}
	
	function append(n)
		output[#output + 1] = n
		backupoutput[#backupoutput + 1] = n
	end
	
	if not writefile then
		warn('writefile doesnt seem to exist.')
		writefile = function(name, contnet)
			print(contnet)
		end
	end
	
	local function hookRemote(remote)
		remote.OnClientEvent:connect(function(...)
			local args = {...}
			local function loop(t)
				for i,v in pairs(t) do
					if type(v) == 'table' then
						loop(v)
					else
						if typeof(v) == 'Instance' then
							t[i] = '[INSTANCE]' .. v:GetFullName()
						end
					end
				end
			end
			loop(args)
			append(remote.Name .. ' | ' .. game.HttpService:JSONEncode(args))
		end)
	end
	
	
	
	local npcs = {}
	
	local biglist = {
		["Agaric"] =    {
			[1] = 2601.31982421875,
			[2] = 132.3877410888672,
			[3] = -729.6150512695312
		},
		["Alfredrickus"] =    {
			[1] = -1520.84228515625,
			[2] = 141.5052947998047,
			[3] = 764.6096801757812
		},
		["Analyst Archaeologist"] =    {
			[1] = 6086.537109375,
			[2] = 194.9799957275391,
			[3] = 277.4119873046875
		},
		["Ancient Shipwright"] =    {
			[1] = 5869.421875,
			[2] = 143.4979553222656,
			[3] = 7.101318359375
		},
		["AncientIsle Angler"] =    {
			[1] = 5738.27880859375,
			[2] = 176.9928588867188,
			[3] = -51.95977783203125
		},
		["Appraiser"] =    {
			[1] = 453.182373046875,
			[2] = 150.5000305175781,
			[3] = 206.9087829589844
		},
		["Apprentice Archaeologist"] =    {
			[1] = 6087.63720703125,
			[2] = 194.9799957275391,
			[3] = 280.2430114746094
		},
		["Arnold"] =    {
			[1] = 320.1063232421875,
			[2] = 133.9772796630859,
			[3] = 264.3226013183594
		},
		["Ashe"] =    {
			[1] = -1709.9970703125,
			[2] = 150.3471832275391,
			[3] = 729.2640380859375
		},
		["Caleia"] =    {
			[1] = 978.5325927734375,
			[2] = 131.3202514648438,
			[3] = -1230.857299804688
		},
		["Chiseler"] =    {
			[1] = 6087.3779296875,
			[2] = 194.9799957275391,
			[3] = 294.5010070800781
		},
		["Claudia"] =    {
			[1] = -7.519559383392334,
			[2] = 157.2010040283203,
			[3] = -1065.574096679688
		},
		["Cole"] =    {
			[1] = -20.9858512878418,
			[2] = 136.4926147460938,
			[3] = -1135.566772460938
		},
		["Custos"] =    {
			[1] = 21.67461013793945,
			[2] = -706.3670654296875,
			[3] = 1253.821044921875
		},
		["Daisy"] =    {
			[1] = 581.550048828125,
			[2] = 165.4907531738281,
			[3] = 213.4999694824219
		},
		["Dr. Finneus"] =    {
			[1] = 1169.197387695312,
			[2] = 131.937255859375,
			[3] = 2456.31689453125
		},
		["Drew"] =    {
			[1] = -35.971435546875,
			[2] = 140.4624481201172,
			[3] = -1104.604248046875
		},
		["Explorer Archaeologist"] =    {
			[1] = 5971.81591796875,
			[2] = 258.9874572753906,
			[3] = 236.7926025390625
		},
		["Forsaken Shipwright"] =    {
			[1] = -2476.387939453125,
			[2] = 134.6119995117188,
			[3] = 1540.546020507812
		},
		["Forsaken1"] =    {
			[1] = -2593.365966796875,
			[2] = 149.0099945068359,
			[3] = 1676.066040039062
		},
		["Forsaken2"] =    {
			[1] = -2586.60302734375,
			[2] = 149.0099945068359,
			[3] = 1682.072021484375
		},
		["Gatherer Archaeologist"] =    {
			[1] = 6028.23388671875,
			[2] = 194.9799957275391,
			[3] = 298.56201171875
		},
		["Henry"] =    {
			[1] = 483.539306640625,
			[2] = 152.383056640625,
			[3] = 236.296142578125
		},
		["Idle Fishing NPC 1"] =    {
			[1] = 72.05400085449219,
			[2] = 132.7460021972656,
			[3] = 2138.659912109375
		},
		["Idle Fishing NPC 2"] =    {
			[1] = -1778.513061523438,
			[2] = 148.4253845214844,
			[3] = 648.0894775390625
		},
		["Idle Fishing NPC 2.5"] =    {
			[1] = -1778.79052734375,
			[2] = 148.2274475097656,
			[3] = 653.3268432617188
		},
		["Idle Fishing NPC Moosewood"] =    {
			[1] = 423.3989868164062,
			[2] = 136.2510070800781,
			[3] = 333.1900024414062
		},
		["Idle Fishing NPC Moosewood2"] =    {
			[1] = 365.4126892089844,
			[2] = 132.4465179443359,
			[3] = 182.0972137451172
		},
		["Idle Fishing NPC Terrapin"] =    {
			[1] = -71.04299926757812,
			[2] = 133.0850067138672,
			[3] = 2036.724975585938
		},
		["Inn Keeper AncientIsle"] =    {
			[1] = 6047.9111328125,
			[2] = 198.4770050048828,
			[3] = 335.5180053710938
		},
		["Inn Keeper Forsaken Shores"] =    {
			[1] = -2476.738037109375,
			[2] = 133,
			[3] = 1573.266967773438
		},
		["Inn Keeper Roslit"] =    {
			[1] = -1512.37890625,
			[2] = 133.0000305175781,
			[3] = 631.2435302734375
		},
		["Inn Keeper Snowcap"] =    {
			[1] = 2660.8125,
			[2] = 155.0608367919922,
			[3] = 2395.78857421875
		},
		["Inn Keeper Sunstone"] =    {
			[1] = -904.1670532226562,
			[2] = 131.5793304443359,
			[3] = -1104.810546875
		},
		["Inn Keeper"] =    {
			[1] = 487.4584655761719,
			[2] = 150.8000335693359,
			[3] = 231.4989318847656
		},
		["Jack Marrow"] =    {
			[1] = -2830.656005859375,
			[2] = 216.7380981445312,
			[3] = 1518.384887695312
		},
		["Jack"] =    {
			[1] = -180.8200073242188,
			[2] = 145.8760070800781,
			[3] = 1954.069946289062
		},
		["Kenith"] =    {
			[1] = -1143.18017578125,
			[2] = 134.6342315673828,
			[3] = -1077.207397460938
		},
		["Latern Keeper"] =    {
			[1] = 715.9600219726562,
			[2] = 167.5330047607422,
			[3] = 335.9249877929688
		},
		["Lucas"] =    {
			[1] = 449.3396301269531,
			[2] = 181.9998931884766,
			[3] = 180.6890716552734
		},
		["Man Working On Rowboat"] =    {
			[1] = -1446.365478515625,
			[2] = 134.9823150634766,
			[3] = 702.0789794921875
		},
		["Mann Merchant"] =    {
			[1] = 6080.77685546875,
			[2] = 194.9799957275391,
			[3] = 308.7760009765625
		},
		["Marc Merchant"] =    {
			[1] = 466.1600341796875,
			[2] = 151.0020599365234,
			[3] = 224.4970855712891
		},
		["Marina"] =    {
			[1] = 68.12350463867188,
			[2] = 159.0147705078125,
			[3] = -1040.607177734375
		},
		["Marytn Merchant"] =    {
			[1] = -2509.31689453125,
			[2] = 137.2839965820312,
			[3] = 1583.077026367188
		},
		["Matt Merchant"] =    {
			[1] = -1454.239624023438,
			[2] = 133.0000305175781,
			[3] = 675.738037109375
		},
		["Max Merchant"] =    {
			[1] = -929.8687133789062,
			[2] = 131.0788269042969,
			[3] = -1104.6328125
		},
		["Merlin"] =    {
			[1] = -928.0328369140625,
			[2] = 223.7000274658203,
			[3] = -998.7449951171875
		},
		["Meteoriticist"] =    {
			[1] = 5921.576171875,
			[2] = 261.9819946289062,
			[3] = 596.27197265625
		},
		["Mike Merchant"] =    {
			[1] = 2717.568359375,
			[2] = 157.1733551025391,
			[3] = 2374.478759765625
		},
		["Milo Merchant"] =    {
			[1] = 957.1780395507812,
			[2] = -711.5802001953125,
			[3] = 1263.293212890625
		},
		["Mods Latern Keeper"] =    {
			[1] = -39.04567718505859,
			[2] = -246.5999755859375,
			[3] = 195.6443634033203
		},
		["Moosewood Angler"] =    {
			[1] = 480.1024780273438,
			[2] = 150.5010528564453,
			[3] = 302.2268981933594
		},
		["Moosewood Shipwright"] =    {
			[1] = 357.9725952148438,
			[2] = 133.615966796875,
			[3] = 258.154541015625
		},
		["Mushgrove Guard"] =    {
			[1] = 2520.591064453125,
			[2] = 160.1083984375,
			[3] = -890.6786499023438
		},
		["Mushgrove Shipwright"] =    {
			[1] = 2453.97265625,
			[2] = 130.5296325683594,
			[3] = -661.6033325195312
		},
		["Occultus"] =    {
			[1] = 1022.309326171875,
			[2] = -705.2661743164062,
			[3] = 1564.7314453125
		},
		["Orc"] =    {
			[1] = -1848.135375976562,
			[2] = 165.7111358642578,
			[3] = 165.6014099121094
		},
		["Paul"] =    {
			[1] = 381.7418823242188,
			[2] = 136.5000305175781,
			[3] = 341.8910217285156
		},
		["Perditus"] =    {
			[1] = 770.0521240234375,
			[2] = -730.6285400390625,
			[3] = 1383.4951171875
		},
		["Phineas"] =    {
			[1] = 469.9122924804688,
			[2] = 150.6934204101562,
			[3] = 277.9549865722656
		},
		["Pierre"] =    {
			[1] = 391.3885498046875,
			[2] = 135.348388671875,
			[3] = 196.7123870849609
		},
		["Quiet Synph"] =    {
			[1] = 566.2632446289062,
			[2] = 152.0000305175781,
			[3] = 353.8721008300781
		},
		["Rhea"] =    {
			[1] = -1038.424926757812,
			[2] = 203.3374938964844,
			[3] = -1115.580078125
		},
		["Roslit Shipwright"] =    {
			[1] = -1452.054321289062,
			[2] = 133.0000457763672,
			[3] = 745.169189453125
		},
		["Snowcap Shipwright"] =    {
			[1] = 2622.93994140625,
			[2] = 136.2838745117188,
			[3] = 2401.30517578125
		},
		["Statue Shipwright"] =    {
			[1] = 23.2196044921875,
			[2] = 135.0303649902344,
			[3] = -1007.029052734375
		},
		["Sunstone Angler"] =    {
			[1] = -886.2785034179688,
			[2] = 133.9722137451172,
			[3] = -1118.807373046875
		},
		["Sunstone Shipwright"] =    {
			[1] = -945.2999267578125,
			[2] = 131.0788269042969,
			[3] = -1116.234619140625
		},
		["Tenebris"] =    {
			[1] = 1061.18408203125,
			[2] = -631.1304321289062,
			[3] = 1310.313232421875
		},
		["Terrapin Angler"] =    {
			[1] = -186.0950012207031,
			[2] = 135.9700012207031,
			[3] = 1967.56201171875
		},
		["Terrapin Shipwright"] =    {
			[1] = -186.7539978027344,
			[2] = 132.5,
			[3] = 1922.532958984375
		},
		["The Depths Angler"] =    {
			[1] = 981.8839111328125,
			[2] = -702.6148681640625,
			[3] = 1232.17529296875
		},
		["Tom Elf"] =    {
			[1] = 404.6300048828125,
			[2] = 136.8150024414062,
			[3] = 317.1000061035156
		},
		["Wilson"] =    {
			[1] = 2940.719482421875,
			[2] = 280.7838134765625,
			[3] = 2569.629638671875
		}
	}
	
	for i,v in pairs(biglist) do
		npcs[#npcs + 1] = {i,v}
	end
	
	
	local npcRn
	
	function setnpcbutton(npc)
		if not npcs[1] then
			setprocess('DONE DONE DONE DONE')
			return
		end
		table.remove(npcs, 1)
		gui.NPC.Text = 'NPC: ' .. npc[1]
		npcRn = npc
	end
	
	gui.NPC.MouseButton1Up:Connect(function()
		setprocess('requesting stream around ' .. npcRn[1])
		local s, e = pcall(function()
			wait(0.1)
		end)
		if s then
			setprocess('TELEPORTING!')
			game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(unpack(npcRn[2])))
			wait(1)
			setnpcbutton(npcs[1])
		else
			setprocess('stream fail!')
			warn(e)
			wait(1)
		end
	end)
	
	gui.TextButton.MouseButton1Click:Connect(function()
		local n = os.clock()
		setprocess('writing file...')
		writefile('output' .. tostring(math.random(1,10000)) .. '.txt', table.concat(output,'\n\n'))
		wait(1)
		setprocess('wrote file in ' .. os.clock() - n)
	end)
	
	gui.TEST.MouseButton1Click:Connect(function()
		local n = os.clock()
		setprocess('writing BACKUP file...')
		writefile('output' .. tostring(math.random(1,10000)) .. '.txt', table.concat(output,'\n\n'))
		wait(1)
		setprocess('wrote BACKUP file in ' .. os.clock() - n)
	end)
	
	spawn(function()
		while wait(20) do
			local n = os.clock()
			setprocess('saving backup...')
			writefile('output' .. tostring(math.random(1,10000)) .. '.txt', table.concat(output,'\n\n'))
			wait(1)
			setprocess('wrote BACKUP file in ' .. os.clock() - n)
		end
	end)
	
	function setprocess(n)
		gui.TextLabel.Text = 'process: ' .. n
	end
	setprocess('READY')
	spawn(function()
		wait(1)
		setprocess('hooking remotes')
		wait(1)
		for i,v in pairs(game.ReplicatedStorage:WaitForChild('events'):GetChildren()) do
			if v:IsA('RemoteEvent') then
				hookRemote(v)
				setprocess('HOOKING ' .. v.Name)
				wait()
			end
		end
		for i,v in pairs(game.ReplicatedStorage:WaitForChild('packages'):WaitForChild('Net'):GetChildren()) do
			if v:IsA('RemoteEvent') then
				hookRemote(v)
				setprocess('HOOKING ' .. v.Name)
				wait()
			end
		end
		setprocess('hooking npcs')
		wait(1)
	
		setnpcbutton(npcs[1])
	
	end)
end
coroutine.wrap(IAZJNTW_fake_script)()
local function LHIG_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(LHIG_fake_script)()
